{
  "name": "gibass/domain-core",
  "version": "0.1.0",
  "description": "Abstractions and helpers for domain layer in Symfony projects using Clean Architecture.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gibass"
    }
  ],
  "keywords": [
    "clean-architecture",
    "ddd",
    "symfony",
    "domain",
    "domain-events",
    "use-case"
  ],
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Gibass\\Domain\\Core\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
